# YeaBuddyBot

./: .editorconfig  .env.example  .firebaserc  .gitignore  MIGRATION.md  README.md  host.json  package-lock.json  package.json  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: azure.yml  deploy-dotnet.yml  deploy.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
infrastructure/: README.md  main-dotnet.bicep  main.bicep
src/: YeaBuddyBot.sln  config.ts  index.ts  mistral.ts
src-dotnet/: Program.cs  YeaBuddyBot.csproj  host.json  local.settings.json
src-dotnet/Bot/: YeaBuddyBot.cs
src-dotnet/Bot/Training/: TrainingManager.cs
src-dotnet/Functions/: HealthCheckFunction.cs  TelegramWebhookFunction.cs
src-dotnet/Models/: TrainingModels.cs
src-dotnet/Services/: BotConfiguration.cs  MistralService.cs
src-dotnet/Tests/: TrainingManagerTests.cs
src-nodejs-backup/: host.json  local.settings.json  mistral.ts  tsconfig.json
src-nodejs-backup/bot/: YeaBuddyBot.ts
src-nodejs-backup/functions/: webhook.ts
src/Console.Advanced/: Console.Advanced.csproj  appsettings.json
src/YeaBuddyBot/: YeaBuddyBot.csproj
src/YeaBuddyBot.BL/: UpdateHandler.cs  YeaBuddyBot.BL.csproj
src/YeaBuddyBotConsole/: .gitignore  BotConfiguration.cs  Program.cs  YeaBuddyBotConsole.csproj  appsettings.Development.json
src/YeaBuddyBotFunctions/: YeaBuddyBotFunctions.csproj
src/bot/: YeaBuddyBot.ts
src/database/: WorkoutDatabase.ts
src/functions/: healthcheck.ts  webhook.ts
src/infrastructure/: Repository.ts
src/mini-app/: TOAST_NOTIFICATIONS.md  index.html  package-lock.json  package.json  style.css  tailwind.config.js  tsconfig.json  vite.config.ts  web-app.js
src/services/: WorkoutService.ts
src/types/: workout.ts
test/: verify-integration.ts  workout-db-test.ts
(+48 files in other folders)
